#ifndef OPENRGBMONITORCONTROLPLUGIN_GLOBAL_H
#define OPENRGBMONITORCONTROLPLUGIN_GLOBAL_H

#include <QtCore/qglobal.h>

#if defined(OPENRGBMONITORCONTROLPLUGIN_LIBRARY)
#  define OPENRGBMONITORCONTROLPLUGIN_EXPORT Q_DECL_EXPORT
#else
#  define OPENRGBMONITORCONTROLPLUGIN_EXPORT Q_DECL_IMPORT
#endif

#endif // OPENRGBMONITORCONTROLPLUGIN_GLOBAL_H
